{{ if eq .Values.namespaces.createNamespaces true }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespaces.nexusNamespace }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespaces.cloudwatchNs }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespaces.externaldnsNs }}
---
{{- end }}