apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ include "nxrm-aws-resiliency.fullname" . }}-local-storage
  namespace: {{ .Values.namespaces.nexusNs }}
  labels:
    {{- include "nxrm-aws-resiliency.labels" . | nindent 4 }}
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
